<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>blog.vervier.info by mver</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>pwnaccelerator.github.io</h1>
        <h2>about security and maybe more.</h2>

      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>

<a name="firmware-easter" class="anchor" href="#firmware-easter"><span class="octicon octicon-link"></span></a>F5521gw - Firmware Easter Egg</h3>

<p>While playing around with an firmware image of the F5521gw broadband modem found in Lenovo Thinkpads like the X220, I came across a funny easter egg from the developers(?). Usually before doing anything serious, the first thing I do after extracting binaries from firmware is running "string" on it. Just to see if there is already something interesting for a human to parse. What I found in binary "crh1090290_LIP_DPU_APP_SUITE.elf" is some nice ASCII-Art:

<pre>
GPStream PGPS API 0.0.0 internal
1.0.2
+2@078
8?61$#*-
................................................................................
................................................................................
..........................................,..:..................................
................................:~~++===~=+===~==~,.............................
..............................:~=~==~~~==~?~=+=+=~~=............................
............................+~===~=~~==+==+==+=+++==~=:.........................
............................:====~~~=?==+===+==+++?+=++.........................
............................?$==++II?II?????????+II?++?=........................
...........................,$777I?77??II?7I77?I7II7I?+?7........................
..........................=Z7I?=+??+??I?I???III?II777I?7........................
.........................?$7?==~~~========+++++++++?IZZO:.......................
........................77$?==~=====~=~======+===+=++I$7Z.......................
.......................7$$+===~=================+++++++7$$=.....................
......................77$I======~+====~============++++?$$$.....................
.....................+77I===========~=====~========++++++7$Z....................
....................,O77=~~=========~=====~==+====+++++++?7$7...................
....................+$7I=~========================++=+++++?7Z...................
....................I$7I===========================++++++++$$,..................
....................77II+====++???+++++++++++++++++++++?+++$$:..................
....................77I+====?7$$$Z$$7I+++?+??77$$ZZ$$I??+++7Z~..................
....................+ZI====?II??+?7$$$I?+++??77$Z7III777+++7Z,..................
....................,$I==++II??I77$$II7I+==?III7$$$I???I?++$Z...................
....................+II==+??I7$$O8ZI$7II?++???777OO$$ZI??+=II+..................
....................O??~=++?I7$7$$7II???++????III77I77$??++?Z+..................
....................IZ========+++???????+++?II??+????+++?+++Z,..................
....................I?==~~========+++++?+++????+++++++++===+I...................
....................+I=~~~~~~~======+?+++++++???+++=====+==+I...................
....................+?~~~==~~==~~~==?+I$$III$ZII?++===++++++I...................
....................~+=~=========+++I7$Z$777$$$II??+++++++++I...................
...................,:?===++++++++++++?I7II77I77I??II??++?+??~...................
....................,+++++????++??IIIIII?????II777I7$I?????I~...................
..................,,,++++????+?II7III???I????III?I777I?+???+....................
.................,,,,:??????+++I7777777777$$77$$$Z7?I++???I~....................
................,,,,,,??????++++???IIIIII?I?IIIII???+++???I.....................
................,,,,,,????????++?++????II77$77III???++???II.....................
...............,,,,,::=??????????+++??II7$Z$7I?+++?????I?7=.....................
..............,,,,,,:::???????????++==++???????++?????III?,,....................
............,.,,,,,,::::$I?I???????+?++++????????II?III7I,,,,,,.................
..............,,,,,::::7O$IIIII?????????+?????IIIIIIII7$+,,,,,..................
...........,.,,,,,::::+$DI$7IIIIIIIIII7III7II777777777$IO=,,,,,,................
..........,,,,,,,::::~I$DI?77777777$77$7$$$$$$$$$$7$$$I7OII,,,,,,,,,............
.......,.,,,,,,,,,::~II7D$?I7$77$$$$$$$$$$$$$$$7$$$$$7I$O7II77?,.,,.............
........,,,,,,,,:::=?II7ZO??I7$77$$$$$$$$$$77$$$$7$77IIZZ7III7$$77?..,..,.......
.........,,,,,,=II7I?I?I$O7III77777$$$7$$$$$$$$7$7777IIZZ$IIIII$$$777I~.........
.,..,..,,,,~II?I77$III?I7ZZ7II7I7777$$7$$$$$$$7777IIII7$$$7I?III77$$77777?=.....
..,.,,,,?IIIII77$$77IIII77ZZIIIIII77777$$77777777IIIIIZ$$$7IIIIII777777777III7?=
..,,:+IIIII777777$77IIIII7$$$IIIII7777$$77777777IIIII$$$7777III7I777777777777III
,,~IIIIII77777777$77IIIII77$$$IIIII7777$$$777$7IIIIIIZ$7777IIIII7777777777777I7I
II?III777777777777777IIIII77$$$7IIIII777777777IIIII7$$$77777I?III777777777777777
II777777777777777777IIIIIII777$$77II77II77I7IIIIII77$$77777IIIII7I7$O$7777777777
IIIIIIIII77777777$ZII7IIIIII7777$777II7IIIIIIIIIII7$$7$77777IIIII7I77$$ZZOO8OZ$I
I???IIII777777$OZ777IIIIII77I7$77$$7IIIIIIIIIII?I77$$77777OZ7IIIIII777777777777$
IIIIII7$ZZZOOZ77777777IIIII7O88O77777IIIIIIII????77777777IO888ZIIIIII777777777I7
II7OZ7777777777777II77IIIIZ888OOOOZ$777IIII?????I77777777ZO8888OZIII777777777777
7O7I7777777777777$7777III78O88OOOOOOOOOZZI???+?7777777$ZOOOOOZZZOOZ7777777777777
Z77I777777777777777II7II$OOZZ$ZOOOOZOOOOZ$???I777$OOOOOOZZZZZ$$7$$ZOOOOZ777777II
7$7I77777777777777I777$ZOOZ$$$$$$ZZZZZZZOOZ77777ZOOZOZZZZZ$$$7$7777$7777777777I7
7$$I7777777777777$7$ZOOZZ$$$$777777$$Z$$$$O777ZOZZZZZZ$$$$$$$777777777777777777I
7$$I77777777777777$777777777$$$7$77777$$$$7ZOZZ$$$$$$$$$$777777II777777777777777
7$$I77777777777777777777777$$$$$$$$$$$$777ZZZ$$$$$$$7777777777777777777777777777

................................................................................
................................................................................
................................................................................
..................................+?7$$$77I7I~:.................................
...........................,.7$$$$$$$$$$$$$$ZZZZI=,.............................
.........................~Z$ZZZZ$$Z$$$$$$Z$$$$$ZZZZZ7+..........................
.......................+7$ZZZ$ZZ$Z$$$$$$ZZ7$Z$$$$$$ZZZ$=........................
.....................,7$Z$$$$$$$$$7$$$$$$$7$$$$7777$Z$ZZZ,......................
....................I$$$777$$$7$$7$$7$$$$$77$$7777777$ZZZO~.....................
...................=7I777$$7$$$7$7777$$$7777777777II77$$$ZO=,...................
..................I777777$$$$$$$7777IIII?III?7$77I7777777ZZZZ...................
................,?7777777$7$77I???+?=+++==+++?III7III?III$ZZZ,..................
................77777I7IIII??+++++++========+++++++??++??77ZZO?.................
...............:777I????????+?++++=+==+===+==++++++++++++?I7$ZOI................
...............+7$I????????+++++++======+=====+=++++++++++?77$Z$:...............
...............I7I??????????+++++++=+==========++++++++++++I7ZZZ?...............
..............=$7I??????????++++++++=+===++===++++++++++++?I7$ZZZ,..............
..............I$7IIIIIIII?????+++?+++====++++++++++?++++???I77$ZZ,..............
.............,7$7I??I?III???++?++?++++=++++=+++++???++++?+?I77$$$:..............
.............,I$77?IIIIIII??+++++++++==+==++++++++++++++++?I77$$Z,..............
..............77$IIIIII?????++++=+++++==========+++++??????I77$$$~..............
..............+$77IIII????++++++=++++++++=+=+===+=++++++???I777Z$:..............
..............~O77II?I??????????+?+++++?+++?++++++++++++????I$$ZZ...............
.............,:777I?I???I?IIIIII???+??????IIIIII??????+++???I7$ZZ...............
...............I$I?I7777$$$Z$$777II???III77$$$ZZZ$$77$7I?+???7$Z$...............
...............:ZII7$$$$$ZZZZZZZ$7II??III77$$$$77II?I??III+??7$Z7.:.............
..............~.OII77IIII77$$$$$$$II++??I7777$ZZOOOZ$7I?I??++IZZI++I,...........
.............~IIZII77$ZZ$OOOZZZZ$$7?++??III$7Z7ZZOZ77ZZ7II????$7??7Z+...........
.......,.....,ZI$?I7$Z$IZO8O$7ZZ$77?+++???II77I7$ZZI7I77I?????$IIIIZ+...........
.,.,...,,....,O$7?I7$7777$Z$I7IIII7?+=???+?????III???????++????I7?+Z~...........
,,,,,.,...,,..ZI7?IIII7IIII????IIII?++????+?+++++++++++++++????Z$III~...........
.,,,,,,.,,,.,.77$?I??????+?+???IIII?++??????+++++++=====+++????Z$$I?,...........
,.,,,,,,,,,,,.~7$?????????????IIIII?++???????+++++====+++++????I7I?I............
,,,,,,,,,.,,.,,77II????I??????IIIII?++???????+++===++=+++??????I7+?+............
,,,,.,,,,,,,,,.?IIII??????????II7I?+++????I??++++====+++???I??I++I+,............
,,,,,,,,,,,,,,,:7IIIII????????77I???+=?????I??+++==+=++???IIII?++++.............
,,,,,,,,,,,,,,,,IIIIII???????IIIIIII??III??II??+?=+++++????I?I?+++~.............
,,,,,,,,,,,,,,,,7IIIIII?????II7$Z$$$$77$$Z$7I????++++??????I?I???~..............
,,,,,,,,,,,,,,,,,+7IIIIIIIIIII7$ZZ$$Z$$$$ZZ7??????+????I?I?II~+,..............,.
,,,,,,,,,,,,,,,,,,:7IIIIIIIIIII7$$$Z$$$77III???+??+?????IIII?O................,.
,,,,,,,,,,,,,,,,,:,+77II77IIII7777$7$$7IIIII???????????IIIII?DD..,.,....,.,,,.,.
,,,,,,,,,,:,,:,:::::7777777777777777777IIIIIIIIIIIII?IIIIIII$887.,.,.,,,.,.,,..,
,,,,,,:,:,:,:::::::~$777777$$$$77$$7I7777II777777III?IIIII778888$.,,.,,,,,,,,,,,
::,,,::,::::::::::+D8777777$ZZOZZZZZZZZ$$$$ZZZZ$77III7III77O88888:,,,,,,,,,,,,,,
,,::::::::::::::::D8887$7777$777$$7III???7I7IIIIIIII777777$8888888:,,,,,,,,,,,,,
:::::::::::::::::O8888O$$$$7777777$$77$77IIIIIIIII7777777ZZ88888888.,,,,,,,,,,,,
::::::::::::::::Z888888OZZ$$$$$$$$ZZZZZ$$7$777777777777$ZZZ88888888+.,,,,,,,,,,,
::::::::::::::~:D8888888ZZZ$$$$$ZZZZZZZZZZ$7777IIII7777ZZZZ88888888D,,,,,,,,,,,,
:::::::::::::~~O88888888OOZZ77777$$7$$777IIIIIIIII777$ZZZZO888888888Z,,,,,,,,,,,
:::::::::::~~:D888888888OOOZ$$7777I7IIIIII?IIIIII7$$ZOOZZZO888888888D,,,,,,,,,,,
:::::::::~~~~$O888888888OOOOOZ$$777777777777III7$ZZOOOZZZZO8888888888Z7=:,,,,,,,
::::~~~:::~~+888888888888OOOOOZ$$$$Z$$$7$77777$ZZZOOZZZZZZO88888888888OOOO8O77I~
::~~~~~~~~~~O8888DD8888O8OOOOOOOOZZZZZZZZZZZZZOZOOZZZZZZZZO88888888888888888888O
::~~~~~~~~~=88888888888O8OOOOOOOOOOOOOOOOOOZOOOOZZZZZZZZZOOO88888888888888888888
::~~~~~=Z8888888888888OZ8OOOOOOOOOOOOOOOOOOZZZZZZZZZZZZZZOOOO8888888888888888888
:~~~IOO8888888888888888ZZOOOOZOOOOOOZZZZZZZZZZZZZZZ$ZZZZOOOZ78888888888888888888
~78O8888888888888888D88O$ZOOOOOOOOOZZZZZZZZZZZZZZZZZ$ZZZOZZ7Z888888Z888888888888
OO8888888888888888888888Z$$ZZZZZOOOOZZZZZZZZZZZZZZZZZZZOZI7ZZ888888O888888888888
888888888888888888888888OZ$I$ZZZOOOOOOZZZZZZ$Z$ZZZZZZZZ??$$$Z8888888888888888888
8888888888888888888888888Z$$7IZZZZOZZZZZZZZZ$ZZZZZZZZ$+7777$$88888O8888888888888

................................................................................
...................................:~+???+~.....................................
..............................,Z77$Z$$OOZZZ$Z$$7~...............................
...........................~77I$$ZZZZZZZZOOOZZ$Z$ZZI,...........................
.........................=7I$7$$ZZZZZZZZOOOOZZOZZ$Z7$,..........................
........................77I7$$ZZZZZOZZZZOZOOZZZ$ZZ$$$$7?:.......................
......................II+II7$$$$ZZZZZZZZZZZZ$OZZZ$$Z$$$$7I:.....................
.....................7??I$Z$777$7$$ZZ$$ZZZZZZZOOZZZZ$7$$$7$~....................
....................7I7$Z7II??????I77$$$$$Z$$$Z$$$ZZZ$$$$$Z$+,..................
...................?77Z$+==~~~~~=+??IIIII77777777$ZZZZZZ$$ZZZ?,.................
..................,I777+,,,:::::~=====++?????IIIII77$$$ZZZOOOZ+.................
..................+777?:.,,,,,:::~~~=====++?+?????II777$$ZOOOZ$.................
..................I77I~,,,,,,,,:::~~=~~~~===+++++?+????I$ZZZOZ$.................
..................777+,,,,,,,,::::~:~~~~~~====+++++++++?7ZZZ$$Z.................
.................~77+,,,,,,,,,:,::::~~~~~=~=======++++++I$ZZZ$$.................
.................:$I,,,,,,,,,,,::::~~~~~~~~~~~~====++++?I7ZZZ$$.................
.................:$:,,,,,::::::~~~=~~~~~~==~=======++++++7$ZZZ$,................
.................=I.,,,,=+??I777I?++=+=+++++++++++++?++++I$ZZ$Z.................
.................++,::~+??7$ZZZZZ$II???II7$ZZZ$$777?+?????$Z$ZZ,................
.................Z~,:~?+??I$Z$ZZ$$$7II77$$ZZZZZZ$$$$I???++$ZZZZ.................
................=Z?=?7==$I$7IZ$$$Z$I==7$$$$7777$$$$Z$I??++7ZZZZ,................
................:I~,$I+I$$+IZZ$7ZZZ7$$$OZZZ7?ZZZ$$$IIZOI+=7ZZ$Z.................
...............,~$,,?I===?I?I77$7$$?:~IZO$7I?ZZ77$Z7I$II7IZZZZZ.................
..............?I?I,::Z:~=+?I7777?II~~~?7O$$$77777777IZI??+ZZZ$$.................
..............??$=::,::7I==??I++77~::~+?77?I77777II?+7???+$ZI??7:...............
..............+~+?::::::~~===++?$=:::==?I77II7777II?????++ZZI??$?...............
..............~~I?:~:::::~~===+?:==~=+?II?7???I????++???+?I7II?$+...............
..............,~?:~:::::::::~=?=+IIII7I7IIII+==++?????????+ZZI?Z,...............
...............~:~~~:~::~~~==+~+777777ZOZ7$I?+++????????????Z7I7................
...............,~~~:~~::~=====~~=+??777777III?????????????+?Z7I:................
................::~~:~~~=++?==~====??IIIIIIIII7IIII???????+$??7.................
................~==~:~~==+I+I+~~=+++++II?III7I77II?????????I?I~.................
...................=~~==++?7ZZ$$Z$$$7$$ZZZ$$$7IIII?I????????I:..................
...................,~~====???++?I777777777II777I??????????$I+...................
....................=====+?+===+?I77$777IIIIIIIII???I???I................,.,...,
....................:+===+++======++=++????III7II??????I=.....................,,
.....................:==+++?+=~~::~~~==+++??IIIIII????I?...............,.,.,,.,.
......................=?+???++=+==++I????IIIIIIIIIIIIII+.........,..,.,,,,,,,,,,
......................:+?IIIIII7II77$777777777777IIIII?OI.....,...,.,,,,,,,,,,,,
.....................:?~+?7777$$$$$$$$$$$$$$$$777I7III?Z7..,.,..,,,,,,,,,,,,,,,,
....................=IO:=+?I777$$$$77$$7$$$777777IIII?777,....,,,,,,,,,,,,,,,,,,
....................ZZ8~=+??I77777777777777777777IIII7O?$~.,,,,,,,,,,,,,,,,:,:,,
....................7ID?=++?III77777777777777777IIII$OI$I=..,,,,,,,,,:,:,:::::::
....................I7Z$+++??IIIII7777777777777I777Z8?ZI$?.,,,,,,,,,,,::::::::::
....................~7=7I???????IIIIII77I7777I77$Z$O?O?$I?I,,,,,,,,:::::::::::::
....................==7=I7II???????IIIIIIIII77$Z77O+8$7Z7I?I?=::::::::::::::::::
...................~~+=Z.$?7II????????IIII77$ZZIIZI77IZ$I?I$?$Z?+::::::::::::~::
.................~~:=???O~7=?I7I??????III7$ZZZIZ7ZI$7?ZII$+I?Z7+$OOZ?~:~~::::~::
...............+.+:~?~+II?I?:?=?7$IIIII7$ZZ7Z?$IZ77$+$?7I+Z?7ZI?I8888O8OI~~~~~~~
............?88=.I=:,$=I$I77+O+8~8~:IZZ?=+I$IOI7Z7$$77ZI$7Z+Z7++Z888888888OZ?:~~
..........ZOOOZI,$~I7=O,7+?777IOI8$..+.,~I787Z7IO?Z+$?I$+O=OO++ZO88888888888888O
......:$OOOOOO$8.=~:+=~+:$=$77$I$7Z~7OO?=7Z$7$7I$I?OI87IO=ZI+$OZ888888888888888O
....OOOOOOOOOO8=D:77+O~8~O=7I?$?$I87?777+I$777?Z?8I$8?OI?8?$OIZ88888888888888888
IOOOOOOOOOO88OO8,$:,Z,8:8:O,O~D=$+87~77I=I$ZIO?8I78+$7+8?7D?I8888888888888888888
OOOOO8OOOOO88O8OO+$8,7~:I:7~?~7=Z=8I,$7+=?7ZIDIZO?O?IDI78?I888888888888888888888
OOOOOO88OOO888888ZZ,OI,8,I:I~+?~Z+87,~8?~?ID?OZID=?8?$D?7OO888888888888888888888
O88O888O8O88888888OZ7:D==D:O:I?=O=O$~.ZZ,+I8I$D+Z$=8O+ZZO88888888888888888888888
O8888888OO8888888888OOZ~D?+D:7~+Z~Z7:.I8.=?8$?D+?8?7D7O8888888888888888888888888
88888888888888888888888OO=OI~D:+I:ZZ~.?D.=?OO~Z?+8OZ88888888888888OOOOO8OO8O8888
8888888888888888888888888O8??8:I?:OZ~.=D.~=OO~$Z78888888888O8OOOO88ZZO8888888OZZ

............................,=...:....=.::..::,,................................
...........................7?.~~I??+I?7??II$Z?7~:7..............................
..........................77=7I?Z$7III$Z$$ZZ77?I?77$?==~........................
......................:$8Z7I$II7ZZ$77$7I777$$$$$Z$$77I?I+,......................
....................~I,IIIZZI$77ZOZZ$$7$I777$$ZZIZ$$$$7I7$I:....................
.................:?=I7II77$$77$$ZZZZ$Z777$O$$Z$$Z$$$$$7$$I++?,..................
..................,?777I7$$$7777$$7$$$$$IZZZZZZ$$7$I7$7Z$$78Z:..................
................,:?III77777$I7777777$77777$$$$$$777777777I7+I==.................
...............,II77II77II7777777777IIIIIIII7I7777IIIII777I?I7=~................
...............~$777I7II?????II????+=++++++++++??III???II7$7777?,...............
...............?I7I$??+=============~~~=~====++++++??????I7$$II7~...............
..............~$7Z7+?==~~~~==~=~~~~=~~~~~~~======++++++????$Z77I7?..............
.............,777ZI==~~~~~==~=~~~~~~~~~~~~~=======++++++++?I$$77I7~.............
.............:$7$$=~~~~~~~~====~~~==~~~~~~~===========+++++??O777IO.............
............=7777?~~~~~~====~===~====~=~~~=========+=+++++++?$OI77I,............
............7$?Z7+~~~~~=~=======~===~=~============++==++++++IZ$7777............
............$I$$?=~~~===~=======~===~=~============+++++++++??7$$$$$............
...........:Z$$7I+~~~=====~===~=====~~~~===========+++++++++?I7$$7ZI:...........
...........,ZZ$II+=====~=====~====~~~=~~~==~~~==========++++?I7$$$$O,...........
............Z$77I?====~~~~~=~~~===~==~~=~==============+++++?I$$$7ZZ+...........
............O7777?===~~=~~~~======+==+=+==++=+=========+=++?+?I$$$$O~...........
............8$7$7?===~~====+++++++++++++++??7?I77$77777II+++??+ZZ$$O,...........
............8$$$$?===~=?III7$$$$77II???++??777$ZZZZZZ$$77$7+???$Z$$8:...........
............O7$$7+==~?$$77777ZZZ$$77II????II777$$$77II???I7I????Z$Z8,...........
............$7$$+~==?II?????I7Z$$$77I?+==+?I7$$OZOOOOZ$7I??II+?+7$$8,...........
............Z77$===+????I$OOOOOZOZZ$7I===++I7ZZZ7OO8O$ZOZ$I??+?+IZZ7............
............7$77~==+??I$OO$ZOOOI7$$7II====+I77$$$7$$777III7????++$$+............
............~Z$7~=~=?I77IIII777IIII7I?====+??IIIIIII?????+++==+++77I$...........
............=I7?~~~~====++???III?????+====++???+??????+++=====+++II7$...........
............$I7?=~~~~~~~~====+++++++++===++??++++=+=+====~=~===++?I?7,..........
............777?~~::::~~~~==================+??+=======~~=======++I+I=..........
...........,II?$=~~:::~~~~========++~~~=~~==++?+=========~======++7+?+..........
...........,I=?$=~~::~~~~~~~~====++~~=++++++++++?+=====~~=====++++7??+..........
............?=I?=~~~::~~~~~~~===??~+?IIIIIII7I????++=========++++?7?+=..........
............++7I=~~~~:~~=~~===++?++?77777777ZZ$I?++++========++++?7+?=..........
............=+77==~~~~=~=====++++I7$ZZZ$777$$$$77?+?+=======+++++?+??~..........
............=+++==~==~======++?+??7$$77$77777777I?+++?+==++++++++I++?...........
............~+~=?=========+++??+???III7777III7777I?????++++++?+??I?$=...........
.............===I+====++++++???IIIII77II7II7IIIIII7IIII?++++????II?~............
..............+=I?==+++++++?IIII7IIIIII???I???IIIIIIIIII?+?????I77,.............
...............??I=+++++++?I?I7III?II777777777777IIIII?I7???IIII7...............
................,~+++???++?IIII777ZZ$$$$ZZZ$$$$7$ZZZ$7III???IIIII...............
.................,I??????+?I77$7I?III7IIIIIII7II?????I7II?II7II$~...............
..................~I??I?II+?77?????III7777I77IIII????I77III77II=................
...................=I?I7IIIIII????II77$7$$$$777IIII?III7I77777Z.................
....................I7II77IIIII??IIII777$$Z$$7IIIIII?II77$$77$:.................
...................,,7777777II??IIIIIII7I77II??????II7I77$$77=..................
....................,.77777$I7II?????+?++????+?++?II777$$$$Z=...................
.................,,,,.+I$$$77I7III?I??????????II77777$ZZ$$7I....................
...........,...,,,,,,,+??7$Z$Z$$7I7777IIIIII777$$ZZZZOZZZ7II,...................
.........,...,,,,,,,,,++??I$ZZOZZ$$$$$$7777$7ZZZZOOOOZZ$7III,.,,................
.........,,,,,,,,,,,,,+???III7ZOOZOZZZOZZZZZZZOOOOOOZ$777III,,,,................
....,.,,,,,,,,,,,,,,,:????II777$$ZOOOO8OOOOOOOOOOOO$777II7II,,,,,.,,............
,.....,,,,,,,,,,,,,,::+???IIIII77$$ZZZZZOZZZZZZZ$$777777IIII:,,,,,,,,,..........
....,,,,,,,,,,,,,:::::++??IIIIII77$$$$$Z$$$$$$$$$$7777IIIIII~,,,,,,,,,.,.,.,....
...,,,,,,,,,,,::,::::~++???IIII7I77$7$$$$$$$$$$$7777IIIIIIII+,,,,,,,,,,,,...,,..
,,,,,,,,,,,,,,:::::::=++???IIIIII777$77777$7$7777777I7IIIII??,.,,,,,,,.,,,,,,,,,
.,,,,,,,,,,,::::::~+Z?++???IIIIII77I777$777777777777IIIIIII??78OO,,,,,,,,,,,,,,,
,,,,,,,,,,,,,:::7ZOOI=+++?????IIIII7777777777777777IIIIIIIIII+88OZ?,,,,,,,,,,,,.

................................~....++.~?.,~...................................
.................................I=?ZZ7$?$7O:....~..............................
................................,7ZZZZOOZZZZZ,7$.+..............................
............................:~ZZ$ZZOOOOOZ$ZZO$ZZ$$Z:............................
..........................ZZ$ZZZZZZZZZ$ZZZ$$$ZZZZ$ZO$Z$7O.......................
.......................=Z$$$77$$$$ZZZZZZZOOOOZOZZZZOZZ$$Z,......................
......................=Z7ZOZZZZZZZZZOZZZOOOOOOOOZZZZOOZZZZ+.....................
.....................O$$ZZZZZZ$$$$$ZZZZZZZZZZOZOOZZZOZOOOZZ7....................
...................OZ$$ZZO$7I??++++++++++?I??II7$ZZZZZZOOZ$$ZI..................
..................?ZZ$ZZZI+=~~~=~~~~~~~~~=======++?7$ZZ$$$$$ZI+.................
.................IZZ$$$7?~~~~~:::~:~~:~~~~~~~~~~==++?7$$$$$$Z$Z:................
...............,$$$777I?~~~~~~::::::::::~~~~=~~~~=~==?I77$7$$$$Z:,..............
..............~$$$777I+=~::~:~:::::::::~~~~~~~~~~~~~==+I7$$ZZ$$$8...............
.............~$$$777I?=~~~:~~~~~:~~~:~~~~~=~~~~~~~~~===+?I$$ZZZZ$I..............
............,I$77777I+~~~~:~~~~~~=~~~:~~~~~~~~~~~~~~=~===+?7$Z$Z$$?.............
............=I7777$7?+::~~~~:~~~~~:~::~~~~~~~==~~~=~===~===+I$$7Z$$.............
............II777777=~~:~~:~~~~~~~~~~~~~~~~~~~~~~~~=====~===+77$$ZZ.............
............=7777$?=~:~~~~~~==+++???++~~~~~~~~=====~========+?$$$ZZ?,...........
............~$77$7~~~~~~~=7$$$ZZZZ$$7I+==~~==?I77II++++=====+?7$$$Z?............
............I777$I:~==~~I7$777$$$$777I??+++++7I7$ZZZ$$$7I=++++IZ$$$7............
............I777$I:~==I++?I????I777777I?++??II7$$ZZZZZ$$$7++++?Z$7$+............
............?777Z7=?7I==???I$$$$$$$7I7?+==+?777777777I77$77?+++Z$$$?,...........
............I77$$II???++?IZ$ZZOZZZZ$$II7$7II7I7Z$Z$$$7I??I?I?++$Z$$?............
............~7$$Z+=++==+?II777$$$77$77I=~~=7$$Z$7$ZZ$Z7$II?=II?$Z7Z~............
............:I777+====~~=+++??IIIIIII7~~~~~=7$I777777777II??$?77$7Z.............
............I~I7I+~~~~~~~~====+++++==~====+++?+??IIII????+++,??O$$?.............
............77??+=~~~~::~~~~=====~=+===~~==++?++++++++=+++==+++$$?..............
...........,7I~+~~~:~:~~~~~~===~====++~~~~==+++++=========+++++$Z~..............
...........,7=+I~~~:~~~~~~~~~~~~~=++~~===~==+?+=============+++?I$..............
............I=I==~~~~~~~~:~::~~~=+?=III??????++==~~~~=======+=+?$7..............
............+~?+==~~~~~~~~~~~~~==+??$Z$7777OOI?+=~~~~~=====+=+++7=..............
............:==+===~==~~~~~~~~===+?IIII7IIIII7I++=~~~=====++++++I,..............
.............+=+=====~~~~~~~~~=~====+++?II???++====~=~===++++++??...............
.............:::======~~~~=====~===++????????++==========++++++?I...............
..............~+?=====~~~=====+++??????I???????+=+======+++++++?+...............
...............~,+==========+??II?+++?+?+++++?????+++=====++?++I................
.................+========++?II7777$$$Z$7$$$I?IIII??++=++++?+++:................
.................=+++===+=+?II7Z7I??++++++++I$$O$77I+++++++++?I.................
................,:++++?+++++I??+++??IIIIIIII?????7II?++++++?I,..................
................,,I??+++++??I?++++?II77777I7??+++??I??+?+??I7...................
..............,,,,:7??++++??II??????II77IIII????+??I?????III$8O.................
.............,,.+O88II????IIII?I?+??+++++++????III?????III7Z8888888I............
......?77$$$OOOO8O8D+IIIIIIIII??++======+=+++++??IIIIII7I7$888888888O8O,........
....,?8O88O88888888D+?77777I7I???+++=+=++++++??IIIII77777I8888888888888O8~......
.,OOOOOOO888888888O,??II777777II??????I??????IIII77$$777I7ID88888888888O8O8,....
OOOOO8OO888888888O,=??II77$$$$77777II?IIIIIII7I77$$$$777I7O=D8888888888888O8Z...
OOOOOO8888888888D:.I??II77$$$$$$$$7777I7777777$$$$$$$77II7Z~$88888888888888OOD:.
888888888888888D.::???IIII7$$$$$$$$$$$$$$$$$$$$$$$$777III77$:88888888888888888D~
888O88888888888~.:+~+?IIII7777$$$$$$$$$$$$$$$$$$77777IIII7IO,D8888888888888888OO
8888888888888D:.,:?,+??IIIII77777$$$$$$$$$$$$77777IIIIIIIZ+?+O888888888888888888
888888888888DI,.,:=,=$???IIIII77777777$$$$$77777IIIIIIII77:~??$88888888888888888
888888888888I.:,::~.=+7I??IIIIII777777777777IIIIIIIIIII7Z?:,=~IZO888888888888888
888888888887:.~::,+.~~7$I??IIIIIII777777IIIIIIIIIII??IIZ??~.:,??Z888888888888888
888888888OI~,.~:~:=..?.+7II??IIIIIIIII777IIIIIIIII???I7I=~:.,.?+7888888888888888
88888888$I=.~.:=~:.=.~,,Z7I??????IIIIIIIIIIIIIIII????I~=~,:.,.+~I788888888888888
8888888OI+,.:.,~::.+....7~7I????I??IIIIIIIIIII????I=,+=~+,..:,+~++Z8888888888888
8888888$I=,,,,.~,:.=..=..~:~,~I?????IIIIIIII????:.,~==~:+,..=,+:=~78888888888888
888888Z7=?.:.:.~.:,:..?..I..=~::,.,,~+?I?+~,..,,,::~=:+=,:~.?,+:=,?8888888888888
888888?I,?.+.~.:,:~.,.,,.?..?::::,::::,:,,:,,,,,,:~~~:~=.$ZZ$:+,=~~Z888888888888

...............................:$I7777$77III7II+~...............................
............................=+I$$77777$77$$77II77I?~............................
.........................:?I77I7$$$$$$$$$Z$$$ZII7$7?I~..........................
.........................~I$$777$$$$$$ZZ$ZZ$O$$77IZ$7I?.........................
........................?II7$$$7$7$$$$Z$$Z$ZZ$$7I7II$II$7+......................
......................=+?II77777I777$7Z$$$ZZZ$$7$II7777777I.....................
....................,+++I7II7777I7I7777$7$$Z$$77$$7I77777II7....................
...................:I=???+III777777777I$7$$$7$$$7$$777777III7...................
..................~7I????+777777$7$$$77$7$$77$$$$$$$$7$I7777I$,.................
..................7777I???7777$$$$$$$7$$$$$77$$$$$7$$$$$777Z77I.................
.................,77$III?+$7777Z$$Z$$77$$7777777777$$Z$$$77$777:................
.................?$$$7??++7I7II777$77777$777I77777777ZZZ$$$7$$$?................
................,$$Z$I++++??+==???I7??IIIIIIIIIII7777ZZ$ZZZ$7Z$7=...............
................=7ZZ$I===~~~=~~~=========+???I?III777$ZZZZZZ$Z$77...............
................?7$Z7+~~~~==++========++????????III7I$ZZZZZ$OZ$$$...............
................I7ZO?~+7777IIII???++???III???????IIII7ZOZZZ$Z$Z7$~..............
................I?ZO+7???7ZOZ$77II??I77$$ZZZZZ$77IIII7$OZZZZZZZ$7=..............
................~=7O?+????I7$7$$I??I7$$$ZZ$$7III7$$7777ZOZZZZZZZ7~..............
................,.Z:++$ZZZOO$$$$?++I$7$$$777777I7$7$7I7ZZZZOZOZ$$=..............
................$8:.=+I?I7$$$Z7$??I7$7$$ZO$OOOZZZ7$$$7$ZZOOOOOZZ$+..............
.................::.~=?II77$7I7$=~?I$$777III77777$$77II7$OOO8Z$7$~..............
.................+?,=~~~=++++?~+~~+?7I7I?II777I77I7IIIII$OOZZ$$$$...............
.................++========++=+=:~?II7III???III??IIIII777OOZ$7$$$...............
.................:=+=+++++??II==:=?III7II?????????IIIIII7ZZ$777Z~...............
..................+++??II777I+==~+?III777II??IIIIIIIIIII7Z$$$77I................
..................?????I77$$=?I???IIII?I$$7IIIIIIIIIIIIII77$Z$$.................
.................,???II77$777$Z777777777$$777IIIIIIII7IIII7$ZZ:.................
.................~??II$ZZZ7777$Z$$$$$$Z$$$7$$7777IIII7IIII77I~..................
.................~??I7ZZ$$7IIII7$$$$$$$$$$$$$ZZ77777777I7II77...................
.................,??II7$$Z$7IIIIII777777777$$ZZ$77I7I77IIIIII...................
..................I?IIII777O8Z$$7$$$$$$$ZOO8OZZ777777777II777...,.....,.........
..................II?I?III??7$7I+?+?II7$OOZ$$$777777777777?....,,,,.,.....,.,...
..................,7II??II???II?+?II77$777777777I7777777II,....,.,,,,,....,...,.
...................:IIIII?????II7I7777I7I777777I777777777:,,..,.,,,,.,,,,,,,,,,,
....................7IIII?????I7$$77777777777777777777777:,,,.,,,,,,,,,,,,,,,,,,
.....................7II??++++?I777$7777II777777777777777?,,,,,,,,,,,,,,,,,,,,,,
......................$II?+++++++????I??III7$$$777777777IZ=,,,,,,,,,,,,,,,,,,,,,
.......................$II??++++I?+?IIIII777$$$7777777777$+,,,,,,,,,,,,,,,,,,,,,
......................,7I7I7IIII7II77777777$$$$77$77$777$7+=,,,,,,,,:,:::,,,,,,,
.....................,ZO$7777777$7777$$$$$$$$$$77$77777$O?++=,:,,,:,:,:::::,:,,,
....................~IOOZI77$$$$$$$$$$$$$$$$$$$$$$$$$$$OI?7=+,,::::::,::::::::::
...................,?ZOZZ77$$$$$$$$$$$$$$$$77$$$$$$$$ZOI??++==,,:::::::::::,::::
..................,~$$ZZ$777$$$$$7$$$$$$$$$$$$$$$$$ZZO$????++++=::::::::::::::::
..................:?7$Z$$$I777$$$$$$$$$$$$$$$ZZ$$$ZZO$I??+++=++?I?=:::::::::::::
................,,=II$Z$OZII77$$7$7$$$$$$$$$$$$ZZ$ZZZI??+++++++I+?I?=:::::::::::
..........,,,,:,,:=II7ZZ8$III7777$$7$$$$$$$$$Z$Z$ZZZ7?++=++++++7?+???+=:::::::::
....:::::::::::,,:+??7$OO$7III777777777$$$$$$$$ZZZO7?+====+++++I?++??++=~:::::::
:,,,,:::~~~~::.,::+??7ZOZ$77II7I7777777$77$$$$$$ZO$+==~~===++++?+I?++++++=~~::~:
:,,,::~~~~~::,,,::++I7ZOZ7777I777II777777$$$$$ZZZ$+=~~~~~===+++??????++++==~~~~:
::,,:~~~~~~::+$$7?=?I7ZOZ7777II777777777777$$$$Z$=~~~::~~==++++??+?++?+++====~~~
:,,:~====~:,$ZZZO8=?7IZOZ$777III777777777777$$$I=::::::~~==+=++???+++++++=+=~~~~
:,:~===~~:,.$$ZOOD~III7OZ$IIIIIIII77777777777$?7$ZZZOOZ+~==++++??++?++=++=~~~=~~
::~===~~,,..$ZOOOO??I?7$Z$IIIIIIIIIIIIIII7777?IZZZZOOOOOO$+=++??7=+++===+=~~~~~~
::==~~:,::+7ZZOOOOOI+?I7$$I???????I?IIIIIII++7$ZZZZZOOOZOOOI++??++?=====+~~~~~~~
~~~~:::=:,~=$ZZZZZ$7I+?I?7I+++??????????II?I7$$ZZZZZZOZZOOOO7?7?+I?======~:~~~~~
~~::::,,,::=7$$$$$7IZ$?I==?+=++++++++???+II77$ZZ$ZZZZZ$ZZZZZ$I$???+====~=~~~~~~~
~::,,,,:::~+7I???I++777?========+++++++I777$ZZZ$$ZZZZ$$ZZZZZ7ZI?I++===~~=~~~~~:~
:::,,,:::,=II+======I???7$?==+===++=++++777ZZ$$$$$$$77$$$$$7$????+=~~~~~=~~~~~~~
:,,,,:~:,,+I?=~~~~~=+?++?$Z$?++==++++++=77$Z$77$$$$7I777777I+???++=~~~~~=~:~~~~~

..................................................................,...,....,,,,,
.....................................................................,...,.,.,,.
.............................~I?+?+?$=:,..,..................................,..
.......................,:~II7?IIII??I7$$$7Z~,......................,....,.,,....
....................,.+?$ZO?I7$I$I77I7$ZZZZ$Z=,.........................,....,,,
..................,,?I$7OOOO$III$$Z$77Z$$OO$$$7:,........................,......
.................,~+I7$$Z$ZZZZ$$ZZZZZOZOOZOO$$I7I,.............................,
................,==+I7I7$$Z$$$Z$Z$ZZZZZZZ$ZOOZ$I7I?.............................
................~=~=+?III7777II7I77777I77$7$ZZZ$?I?,............,...............
..............:+::=:II????????++????III??II77$$$7?++:...........................
..............~::,??++++++++?++??++????????IIII77I?+?,..........................
............,:,:~++==~=====+++++++++?????????IIIII??++.....................,.,,.
............::,:==~~~~~==+++++++=+++?+??+++???IIIII?+?,...............,....,..,.
............~:~,:~~~~~======++++++++?+++++??????III?+=+........................,
...........,=~,,::~~~~====++++++++++++?++?????I?III?+==.....................,..,
,..........~:,.,,:~=~~=====++===++++?++++++?????IIII+==~...............,....,..,
..........,,~,,,,:~~======~=====+++++?++++??????IIII?==+~...............,,...,.,
....,.,...::.,,,,:~=======~==++++++?+?++??+II77$IIIII+=++................,,,,..,
..........,.:.,:::=====++?II77$$II??+???I7$ZOOZ$$$$II?++?:..........,...,.,,....
,,,,..,..,.,,~~::~====+I7ZOODDDO$$7???77$8$+++?~:??III?++=,,.........,.,..,,.,,,
,..,.,.,,,,:~=~:=+=~+?I?$$$7II7$$7$++=.$$$$7ZZ$$$$$?,,Z?++:.....,.,,,....,.,,,..
.,...,..,.,~~=:~+=N7=?+?$7$ZZZZ$$$I7?IO$$ZOZZO8$ZZ$I+ZI7I==.,,....,...,,.,,..,,.
,,,.,,,.,,,:~+:?$=I?+II$$$OOO7OOZ7?Z+?$Z7ZOZ7OO7ZZ$7Z.+ZI==,,.....,,..,,.,,,.,,,
.,.,,.,,,.,~~=I$$$$777$Z$77Z$$$$IZZI++IZZ77$Z$$$$7$7:.?77=I,,....,..,...,,.,,,,,
,..,,,,,,,,=~=I+=++II77III7$$ZIII?I++?II$$77II7$$$7??II??I$,,,,,,..,,,,,,..,,,,,
,,,.,,,,,~II=+~~====??I7IIIIII7$$I?+++II7$Z$777777777III?$=,,,,,..,,,,,,,,,,,,,,
,,,,,,,,,,77=+~~+======+?I????III++IIII7777$$7IIIIIIIIII?I,,,,,,,,,,,,,,.,,,,,,,
.,,,,,,,,,I7+++~++===+~~=+++?I77I?ZNO7$$OOZ$$$Z7IIIIIII?7,,,,,,,,,,,.,,,,,,,,,,,
,,,,,,,,,,,I+?7?====~~~=++??7$III7$77ZZ$$$$$7$$Z$7IIIII?Z,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,?I7==+====+???I7I$I??III7$777777$77$$$777II7:,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,~+++===+++?III7$7II??I??77I7$$Z$77$$7$$777I7,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,:=~==+++??IIII7II7III$ZO$$$7$7$OD8O$Z$777III,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,::::::==+++++???III77$Z8OI?+~===++77DDO$$7IIIII=,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,::::+I++?+??II??I7$ZO8$?7??7Z$$7$ZZ77$7IIIII7,,,,,,,,,,,,,,,,,:,,,,,,,
,,,,,,:::::::::~++?+???????7$$II7777II7I7$$77777777I7I7,,,,,,,,,,,,,,,,,,,,,:,,,
,,,,,,::::::::::~?I+?+?I??II7I???III77$$$$$$7777777777I,,,:::,:::,:,,:::,,,:,,,,
,,,,:,:::::::::::+?I????II7III????II7$7$$7$7II77777777,,:,::,::,,::,:,,:,:,,:::,
,,:,:,::::::~::~::I?I????II?????+?+???IIIIIIII7777777,::::::,:::::,::::::::,:::,
,:::::::::::::~:~~?IIII?IIII??????????IIIII777777777$,::::::::::::::::::,:::::::
,,,,::::::::::~~~~=?III?IIIII?????I?II7777I777777$$77~:::::::::::,::::::::::::::
,,,:::::::::~~~~~~=+?IIII?777777I77777$$$7$$$$$Z$$$77I::::::::::::::::::::::::::
,::::::::::~~~~~~~Z+???III7777$$ZZZZZZZOOZOOZZZ$$$$$$7+:::::::::::::::::::::::::
,::::::::::~~~~~~~ZO+?III7777777$$$$ZZZZZ$Z$$$$$$Z$$$7D~::::::::::::::::::::::::
:::::::::::~~~~~~=I8$?I?I777777$$$$$$$ZZZ$$ZZZ$$Z$$$$$DN=:::::::::::::::::::::::
::::::::::::~~~~~??ZO8III77$$$$$$$ZZZZZZZZZZZZZZZZZ$$ODD8:::::::::::::::::::::::
::::::::::::~~~?$Z$?ZO8$777777$$$$$$$$$$$$$ZZZZZZ$$ZZONDD?::::::::::::::::::::::
:::::::::::::IN8O7O=8O7O$777777$$$7$7$$$$$ZZZZZZ$$ZZZODOD88:::::::::::::::::::::
:::::::::::?O$OD$OZO78OOOZ$777777$77777$$$$ZZZZ$ZZZZOODDOOZOD~:::::::::~::::::::
::::::::::7O8DZD7OZ$7Z8D8OZ$$$$$$$$777$$$ZZZZZZZZZZZZODN88$88Z$7~:::::::::::::::
::::::::=Z?NDO887ZD?OIMND$OZZ$$$$$$$777$ZZZZZZZZZZZZZOD888ONOZOOO$?::::~::~:::::
::::::+8Z$I8O88D8$$D7ONNNDOOZZ$7$$$$$$ZZZZZZZZZ$ZZZOZO8D88ZD88D7OO8O7::~:~~~:::~
:::~$Z$8DOONOOZ8ZO$OOO8DNNZOZZ$$77$77$ZZZ$$Z$$$ZZZZZZO8M$N8DD8DDOD8Z8O8+:~:~:~::
:+$$$$Z8D?8888OD88O7D88NNDZ$OOZ$$$$7$$$$$$Z$$$ZZZZZZZZO8ONDNNZD88OOD88788O7:~~~:
I7ZO8ZODOZDDZO7$8$8D$ZZ8NNNDDOZZ$$$$$$$$$$$77$ZZ$ZZ$ZZZ88DD8NN88DO8D8Z8D8ZOZOI~:
O87ODZ8DZO8DO8O8DD78DOO8DN888OOZ$$$$$$$$$$777$$$$$$7ZZO878D8NNOD8ODDN8DOODD8$OZO
DD8IOODD8NDN7O7I8D77DOZDNDNDDDOZZ$$$$$$7$77$$$$77$$O$$88OD88DDD88NO8D8DI8D8Z8DD$
?$O8OZ8$8Z8DODDZDDIZ:DNDDDOOZZODO$$7$777777$777777$$7ZDNO8DD8DD88DODDN888NDDD88O
ZZ88DODIDD8NZO8788Z$DINOD8NDD8DD88$$$$$7777$$II77777DOON88OD8DD888N8DNND7DDZO$$8
OI8D8$O+D8ODZO8O8D87DDD88DODD8D8$ODZ$$$777$$7I77777$$DNOZDDO$88DDO88N8N88NN8DDO8

................................................................................
............................77+?7$$$ZI7II?=.....................................
.......................:+777$$$Z$$$$ZO$$Z$$7?+..................................
....................~+I7$$Z$$ZOZZZZZOZZZZZZ7777I:...............................
.................=+?I77$$7$ZZOZZ$$$$Z$777$7ZZO$$7?:.............................
...............:+I7III777$$ZZZ$77$$$$ZZZ$$$77I$$$7I??...........................
...............,++?+II7$$7$$ZZZZZZZZOZZZZ$$ZZ$7I7$$II~..........................
..............:~=+?777$$$$$$ZZ7$$$$ZZ$$Z$$$$$$$$7?I77++.........................
..............=??I77$$$77$7$$$7$77$77777$$$ZZ$$$77I?III+,.......................
.............~=+II7777IIIIIIII77II77$7I???+?II77IIII?+I?=.......................
.............+???IIII?==~=========?III777II???+=+??I??I+?.......................
.............=??I7II=~::::::::::::~~=+??+++++==+===?7I??+.......................
............:+??II?=:,,,,,,,,,,,,,..,,::~~~~~~~~~~~~+I7?+.......................
............:?+II?~:,,,,,,,.,,,,,,,,..,,,,,::~~::~~~~+II?.......................
............=?I7+=:,,,,,,,,.,,,,,,,,,,,,,,,,::::~::~:=+?+=......................
............~???+~:,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::~++=?......................
............~+?+=~:,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::~=++~......................
............+=++=~:,,,,,,,,,..,,,,,,,,,,,,,,,,,::::::~++==......................
............:+++==:,,,,,,,....,,,,,..,,,..,,,,,,:::::~+++?......................
.............??+==:,,,,,......,,......,.,,,,,,,,::::::+???......................
.............,?++=:,,,..,,,,,,,,,,,,,,,,,,::,,::::::::=I7.......................
..............I++~,,,,,::::::::::::::::::~~+??++=~~:::~II:......................
..............+++~,,,:~~=+I?II?+=~~::::~=+?????I+===~::I++......................
.............::?+~,,::~~==++???++=~~:~~=+??$ZOOZ7?+==::I~7......................
............+7,~?:,,::+7OIZOZ7$Z7I=:,:~+7$Z?Z8O+I$$?=::?~~~.....................
............++:=+,,,:=~::~=~==??+==:,,:=+??+===~~::~~::==::.....................
.............~=+=,,,,,::~~=+++++=~~:,,~~~=+???+++=:::::~=~......................
.............,~=:,,,,,,,,:::::::::::,,~~~~::::::,,,:::::~=......................
..............,:,,,,,.,,,,,,,,,,,,,:,,:~::~:::,,,,:,,::::.......................
..............:,,,,,,,,,,,,,,,,::,,,,,:::~~:::,,,,,::::,:.......................
...............,:,,,,,,,,,,::::~::,,,,,:::~~~::::::::::::.......................
................::,,,,,,,:::~~~=,,,,:::::~~=~~~~~::::~:~........................
.................=,:,,::::~~==~~::::::::~==~~=+?+=~~~::.........................
..................,:::::~=??~~~~=+I?=+++I??~~~=+??+~~~=.........................
..................,::::~=?+=~~~~~~=+?????+~~~=+?+?==~~=.........................
...................::::~~+=+?=~~~~=++++++=+=+$?+=~~===..........................
....................:::~~~~~~~IIIIIIII?I77?+=~~~~~=~~~..........................
....................~::~~~~~~:::~~========~~~~~~~===?...........................
....................:~:~:~~~:~::~~~~======~~~~~~~==+............................
....................::=~~~~~~~~~~~==+++==~~~~~~~~=+~8:..........................
....................:::===~~::::~~~~~~~~~~~::~~~=++~7DO.........................
....................=::~=+==~:::::::::~~~:::~~~++++=?DN.........................
...................Z?::~~==+==~~~~:~~~=~~====++??+===DDD........................
..................$?7::~=~==+?+++==+=++++???II?++====ND8+.......................
..................8?D:~~~~===+?I7I77777777$7I?++====?8O8Z?......................
..............7Z8$O?87~:~~====++II77777777II?++=+==?78Z8ZZ8$Z...................
...........:D8ZDOZZ?ZO=~~~~~~==+++??IIIIII???+====+IZZO8ZOZ8O$Z$~...............
..........INZO?DZZ$$$7Z+~~~~~=~==+?????II??++++==+?7O8OOZZZDO8ZZZZ7.............
.........Z8OODZOZO7O8Z8$==~=====+=++++?++++++++++?IOZ8OOZZOD8888IOZOO7..........
......~$$87N8DO$ZZ7O88ZOI?=====+++++++++?????++++I7D7878OOZO$888$OZ878Z$$.......
....8$Z$D88O88$O87$Z8O7O$7?=+++++??++++??I???++??7Z8$ZI8OOZOO8O$$O8O$OZOO$ZI....
.ZI7Z$O?8$OZ8Z788I7OI878O$7?+++=?????IIIII??+++?IZ8Z$Z$8ZOOOOD8Z8OZ8ODZ$8Z7ZZZ,.
Z$778O88DZZZDZIOO778+ZI88Z$$??++++?????????++??I$OZIOZO$OZ8O888$DOO8$O7ZOOO$Z8$I
OIDZOIZDD$887O$OO7787ZDDDD$$7I??+++++?????????7$O7$7DZDIDZO8$Z8ZDZ88$O?ZIZ$888DZ
O?OZO7ZND7DOZO$OZ78NNNNDNNDDDO$I????????????I$ZDNNDNDND88OO8Z$OZ8?8$OZZ8$D$8O88Z
8ZZOOZ8D$IDZ$O$8NDNNNNNNDNDNDDDDD????????88DDDDDDNDNNNNNDDOO8ODOD$8$8$DOO8ZD$8ZD
88$O8ZDD8?ZO8N8D8DDNDDDD8D8DDDDDDD7???+7DD8DNN8DDDNNNNDNDDDO8ODZNO8Z8$DZD8OO$8I8
O8IDZ8NO888DNNDN8N88Z88N8NDON8DDD8N7??8N88NNN8DDDDNDDDO8DDN8D7O7ND8O8$OIOIZ7Z$7$
ZDIDO8D$ZDODDD88ODOD$DOD8DDDDDN8DDDD+ID8DDD8DZOZ8ZO$DODD88DZ8$DZDOZOO88$O78Z8O88

..................................::::~~=,......................................
.............................,.,,:,:~==~=====...................................
............................,,,,:::::::::~==+==:................................
........................,::,,:,:::~::~:::~=+??I+~+..............................
......................~:~~:::,::~::==::::~~=?III??+=+...........................
....................::~~~~=======?:::,~~::~=+??????I+=:.........................
...................,:::~~~==::,:=+,:::~~~::~~=+=====~?=,........................
..................,:,::~~=~~~~~:~~~~~=~:::::~~~~~~~~~~??,.......................
..................,,=::::~~~=~=~=+===~::,::::~~~~~~~~:~+?::.....................
................,:::::,:::~~~~=~:::::::::::~~~~~~:::::::=~=:....................
................:::::,,::::::~~~~~~~::::::~~~::~::::~~~~~~+~:...................
...............:::~:,,::::::::::::::::,:::::::::::~~~~~~~~++~...................
...............:~:~:,,:,,:,,,,,,,,::::::,::::::::::::::~::~++...................
...............~:~:,,,,,,,,,,,,,,::::::::::::::::::::~~~~~~+=...................
..............:=~~:,,,,,,,,,,,,,,,,,,,:::::,,::::::::::::::+==..................
...............:~~:,,,,,,,,,,:,,,::::::::::::::~~~=~==~::::+~~..................
..............,,:~,,,,,,,,::~~~=~=~~~~:~~~~~~==++???+==~~::+=,..................
...............,:::,,,,,::::~~++++===~=~~~====+??+=~~~~==~:++...................
................:=:,,,,,::::~:~~=+++++=~::~+?I?+??+=+??~=~~=+...................
................~=:,,,:~:~?:=I7$?III?=~:,,:=??7I?7O$I?~+?~~~=...................
................~=:,,:~~:+$++7ZI:=I+~:~::::=~~==~?I+=I?+=~~:=...................
................:~~,:,::~::~:::~~=~::~~:::~~~~~+==++==~~~~~:?...................
................?,~::,,,,,:::::~~~:::::::~~~==~~~+=~~~~::~~~=~..................
...............,~::::,,,,,:::~~=::::~:,::::=~=~~~~~===~~:~~~~?..................
...............=:::::,,,,,:::::,,,~~:::::~~~~=~~~~~~~~~~~~~+=~+.................
..............::~~I::::::::::,,::~=,::===~=++?I+=~~~~~~~~~~+=:=.................
..............,:~~=,:::::::~,,::~~==7$$$I??I77II=~~~~~~~~~~+==,.................
...............+~=~::::::::,,::~~~~~==~~++++====~~~~~~~~~~~::+..................
...............=::,:::::::::::~~::::::::~~~~~~~~~~~~~~~~~~~~~~:.................
................:::::,:,:::::~~:::::::::~~~~~~~~~~~~~~~~~~~~~+..................
................~~:~::::::::~:::::::~=+++++??#~=~~~~~~~~~+~.....................
...............:?~:::::::::::~~=+7+=~~~~~~==+$ZI==~~=~~~~.......................
..................:::::::~::~=7+::~~==+??+====~=++=~==~~+.......................
..................:::::::::~~~~::~~==++==+++===~~==~==~~~.......................
...................~:::::::~~:::~~~=======+=====~======I........................
...................~:::::~~~~~~~~~~~~~~~~~~~~~====+=====........................
....................~::~~~~~~~~~::::~~~~~:~~~~~~===+++?.........................
....................~~:~~==~=~~~:~~~~~~~~~~======++?+?:.........................
....................,~~~~===++=~~~~====~~==++++??III?+..........................
.....................:~~=+??II?+++++?????II77II?IIIII...........................
.....................:~~~=+???++?III7I7777777IIIIII?+...........................
.....................:~~~=++++++??II7777777I7IIIII?++?..........................
....................N,:~====+++??III777777777IIII??++7DI........................
..................~DN,~~~~==+???II7IIIIIIIIIIIII??++=?D8D.......................
..................DOO:~~~~~==+??????++????????????++==D88D=.....................
................OZZOD::~~~~~~===+=++===+++?+++++?++==+7D88D.....................
.............+8ZZOOOD?~~~~~~~~~~~=++=====+++?+++++++++?8888ZO7..................
..........,$OOOOOOOO8D~~~~~~~~~========+=+++++++++++=++8888OOOO8Z...............
.......=8OOOOO8OOOOOO8Z~~~~~~~~~~==~~==+++++++=+=+===++8888OOO888OO8O+,.........
....$8ZOOOO88OO8OOOO8O8Z=~~~~~~~~~~~~==+++==+=========+D88888O888888888OOO$:....
~ZOZOOOO8888888O8OOO8O887+=~~~~~~~~~~~~~======~==~=~~~+D88888O88888888D888888OZO
ZOO88888888888888888O8O88$?+=~~~~~~~~~~~===~~~==~~~~~~Z8888888888888D888DDD88O88
88888888888888O888888888887++=~:~~~~~~=~~~~:~~~~~~:~~+D8D88888888888D88DD8DDD888
8888888888888888888888888888O?~~~~:~8~~~:::::~~:::~:7D88D88DD88888888DD88DDDDD88
8888888888888888888888888D8D8888OD888N+~:~:::::::::D8888D8888888888DD8DDD8DDDD88
88DD8888888888888888888888888DNDDDDDDDD=~~~::::::7DO88NNND888888888DD8DDDDDDDD88
8DD88888D888D8888888888888DNNNDNDNNNDDDD7~~:::~:?8888DNNNNNDDD8888DDDD8DDDDDDDDD
D888D88D88888D8DD8D8D888DNNNDDDDDNDDDDDDD~~~:~:O8888DNDDDDDDDDNDD88DDDDDDDDDDDDD
8D8DD8888888D8888D8D88DNDDDDDDDDDDDDDDDDD8:~::88888NNDDDDDDDDDDDDDDDDDDDDDDDDD88
D8888888888DDDD88DDDNDDDD88DDDDDDDDDDDDDDN+~:N88DDNNNDDDDDDDDDDDDDDDDDDDDDDDDD
......................................,.........................................
.................................,=+=+~=,,......................................
.............................=???7I?????????+++==,..............................
...........................:?III7IIII?II+??+??????+~~,..........................
.........................~??IIIIIII??+?I?7II??????I?==~.........................
.......................+?III???I?IIII????II7I????++?I+~.........................
....................:=I??+I+=+?+?III?+?++?IIIII???????I?,.......................
...................~+?7II?===+==+?+++=====I?+????+++?I???7......................
..................=+IIII?=~~=~==~==~~~:::~=====++=+++?77?+?,....................
.................~++III?~~=~:=~~~~~:~::::~~~~~~~~+=+==+I?I++:...................
................~++?I7I~~~~~~~~~::::::,:,::~~::~~~~~~~~I7II??...................
................=?7I77+~::~~~:::::,,,,,,,::~~:::~~~~~~~=77II?~..................
................?II777~::,::,,,,,,,,,,,,,,,:::::::::::::+I77I?~.................
...............+I?7$7I:,:,,,,,,,,,,,.,,,,,,,,:::::::~:::~7I$$I+.................
...............++?7$7I:::,,,,,,,,,,,,,.,,,,,,,,,:::::::::?I$$77.................
...............?=?777I::,,,,,,,,,,,,,,,,,,,,,,,::::::::::?I777I=................
...............7+?I7$I~:,,,,,,,,,,,,,,,.,..,,,,,:::::::::?I7$7I=................
...............7?I77Z7=:,,,:,,,,,.,.....,,,.,,,,,::::::::=I$$7I+:...............
...............7+77$Z$=:,,,,,,..,,,,,,,,,,,,,,,,,:::::::,~7$7I=.................
...............777$$Z$+:,,,,,:,,,,:,,,,,,,,::::~==+?=~::~:777:..................
...............?I7$ZZ$?,,,,.::~~===~~~:::::::~~=+==++?=~::+7?=..................
...............:I7$$$$?:,,,,:::~~=====~~~:::~=++I?I77+7+~::7?I..................
................,?+I77I,,,::++I~???+?++~~,,,:=++=,=?=:~~~:,I~I..................
.................,=+?I?,,,,:==:,?7=:~=:~:,,,:=:~~~::::::::,I~~..................
..................=?~+I,.,,,,,,:::~~~:,::,,:::~~~~~~~:::,,,~+=..................
..................~::~I,,....,,,::::~,::,,,::~:~:~~~~::,,:,:=:..................
...................,===,......,,::::,,,,,,::~~~~:::::::::::::...................
...................:~:,:.,,,,,,,,,,,,,:,,:,:::~~~::::::::::::...................
....................,,~,,,,,,,:,,,,,,,:::,,.,:::~::::::::::~....................
.....................,,,:,,,,,,,,,,,,,:,,,:::::~::::::::,::~....................
......................,,,:,,,,,,,,,,,,::?8+~++7++~::::::::::....................
........................,::,,,,,,,,,,,:~=:~=+=~~~::::::::~:.....................
.........................,,::,,,,,,,,,:,:::~~:~~~::::::::::.....................
..........................:,,,,,,,,,::::~:,~=:,::~~=~~~::::.....................
..........................:,,::,,,:~~~::::~~::=====I+~~::~=.....................
..........................,,:,::,,~~=?++++===++????~~~~:~~=.....................
...........................:,:::,,:::::~~~:~::~~=~~::~~~=+......................
...........................,:::::::::,,::~~~~~~~~~~~~~==~:......................
............................:~:~:~::::::::~~=~~~~~~~====?.......................
............................::~~~~:::::::::::::::::~~=+7+7D?:...................
............................=:=+==~~~:::::,::::::~:==?I=+=$D~$8~................
...........................?7:~~?=~++=~~::::~~~~==+?I?+==~+$8,OZ$$O$I,..........
........................?O..Z,~~==++=+?++==~=+++?777?=+==~=?8:~OZZZZZZZZZOZ+....
......................O$$7.~$,~~~~=+??+??I7?II7$$77?+++===~?78:ZZZZZZZZZZZZZZ$ZZ
..................+Z$$Z$$Z+:Z::~~~~~=+=?I7I7II77II?++======?IO:OZZOOZZZOZZZZZZZZ
..............+$ZZZZZZOZZZ8.$+~:~~~~~~=~+?????II?++?+======?$=:ZZZOOZZZZZZZZZZZZ
..........=ZZ$ZZZZZZZZZOZZ$Z~8:~:~:~~~====++++?+++?+=======OI+OOZOOOZZOZZZZZOOZO
........$O$ZZZZZZZZZZZZOZZZZ.:I:~~~:~~~=~===+++++?+======~+I+:8ZZOOZZZZZZZZZZZZO
....$O$$$ZZZZZZZZZZZZZZOOOZZO,:N:~~~~~~~~~~~=============ID~~OZZOOZOOZOZZOZOZZOO
~$$$$$ZZZZZZZZZZZZZOZZZZOOZZZZ:I?O::~~~~~~~~~===~~=~~===?D.:ZZOOOOOOOZZZZZOZOOOO
$$$ZZZZZZZZZZOZZZZZOOZZZOOOZZZZO:7$Z::~~~~~~~=~========$Z.8ZZOZOOOOOZZOZZZZOOOOO
ZZZZZZOOOZZOOOOZZOZZOZZZZOOOOOOZOO,Z=8?~~~~~~~=======?78.?+ZOZOOOOOOZOOZZOZOOOOO
ZZZZOZOZOOZOOOOOZOZZZZOZZOOOOOOOOOOO=+==87?====++++?I$O++DZOZOOOOOOOOOOOOOOOOOOO
ZZZZOOOZOOOOOOOOOOOZOOZZOZOOOOOOOOOOOZZ:=$:ZO7I?I7$8Z=O=8OOOOOOOOOOOOOOOOOOOOOOO
ZZZZZOOOOOOOOOOOOOOOOOOZZOOOOOOOZOOOOOZOO$,IO~,88=:Z=?8OOOOOOOOOOOOOOOOOOOOOOOOO
ZOOZZOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.~O=$.8OZOOOOOOOOOOOOOOOOOOOOOOOOOO
ZOOOZZOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8..DOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
ZOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZZOOOOOOOOOOOOO8OOOOOOOOOOOOOZOOO
OO8OOOOO88OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OO8888OOO88OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO

...............................,$+.+++$,:,:=:,~.................................
.........................:..:I?I????$++I??I?+??+:,7:............................
........................:,:=?7?II??I7I+777?II?I7?+#:............................
.................=.,:?+++Z?I+I?I7ZI7$7I$77I$7II?77?+?++==.......................
.................~?~=I~+7~7I+7I?77II77$$77$II77I$$+7?7#:=.......................
............:~=~?=++~+?++III?$7I7I7$$I7$77I7??7?7+7$7??+?.,.....................
............==+=+??+=?+??+IIII?77II77I7$IIIII?II7I7$77#=:.......................
......,.:++=+I??I?+?=+=+?????+??+?????+++====+?IIII?7I?++,,.....................
.......==++??+I?+=~~~~==========~=~==~~~~~~~~~~=+I7III+??+:.....................
........=?+???+~::::::::~~~~~~~~~~~~~~~~:~:~~~~~~=?I7I????~.....................
.....,:~=+??+??~:::,,::::::::::::::~::::::~:~~~~~~~~????II??,...................
......==+++==~::,,,,:,::,::::::::::::~::::~~~~~~~~~~+?????+:....................
......=+====~:,,,,,,,,:::::::::::::::::~:::~~~~~~~~~~=++????....................
.....,:++==~::,,,,,,,,,,,,,::,:::::::::::::~~:~~~~:~~~~+?++,....................
......+==+=::,,,,,,,,,,,,,,,,,,,,,,::::::~~:~~~~~~:~~~~~=??+....................
......====::,,,,,,,,:,,,,,,,,,:,:::::::::~:~~~~~~~~~:~~~~+++....................
......~===:,,,,,,,,,,,,,,,,,,:::::::::::::::~~~~~~~~~~~:~+?+?...................
......?==~,,,,,,,,,:,::,,,,,:,:::::::::::::~:~::~~~~~:::~+?+~...................
......:=~:,,,,,,,,,:,::,:,,,,::::::::::::::~:~~~~~~~~:~::=??,...................
.......+=,,,,,,:,,,,,,,::,,,:::::,,,,,::::::::~~~~~~~~~~:=?I....................
........+,,,,,::,,,,,,,,,,::,::::::::::::::::::::~~~~~~~~+?7....................
........+:,,,,,,,,,,,,,,,::::::::::::::::::::~~==+==~~~~~=??....................
........+=,,,:,,,,,,,=,:::::::~:::~:::~~~=+II77?+++==~~~~~?~.::.................
.........I,,::::~~=+???#=~~~~~:::~~==?I777I++=====~~~~~:?~~~??..................
.......7,,,:~~~~==+?I?III?=~~~::~~~=???I77I?I???7++~~~~:=~===+:.................
.....,::,::,:~:~~~++IIII??+=~:::~~~?I7777$7OZ?+II?+~~~~~~====~=.................
....+=~::,:::~+?7I$I7Z+III??~~:::~~??+7==:I$7~+++~=~~~~~==~~=~=.................
....===~:,::~~==~,+7$$:=+I~==~:::~~==~~=++=+++++=~~~:~~~~?=~~=..................
....~~~::,:,::::~~~~==++=~~~~~:::~~==~~~~======~~~~~~~~~~=+~~,..................
.....:~:~,::,,,:~~==++=~~~~~~~:::~~==~~~~~~~~~~~~~~~~~~~~~+~~...................
......:,+::,,,,:::~~~~~:::::::,::~~=~~~~~~~~~~~~~~~~~~~~:=~~~...................
......,:+:,,,,:::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~+...................
.......::~,:::::::::::::::::::,::~~~~==~~~~~~~~~~~~~~~~~~~~:....................
.......,,:::::::::::::::::~~::::::~~~===~~~~~~~~~~~~~~~~~~......................
........,:::::::::::::::~~~::::::~~~==~===~=~~~~~~~~~~~~~.......................
........,:::::::::::::~~~=::~~~~==++?+===~=~~~~~~~~~~~~~~.......................
..........::::::::::~~~~~~~=7$I+I?I7II?+=~~~~~=~=~~~~~~~=.......................
...........:::::::~~~~~~:~~~+===?+++++==~~~~=~~==~~~~~~~=.......................
...........::::::~~~~~~~~:~~~~~~==~~=========~~=~~~+~~~~~.......................
...........,:::::~~~~~~=~~~~~~~~=~~~=~~====+===~==~~~~~=,.......................
............:::::~~~~~++=~~~~==~~~~===+++?I$I====~=~~~~+........................
............:::::~~~~=?$$$III++??I?I7777II?============,........................
.............:::~~~~~~~~~~~~~====~~===++===~~~===+==+=?.........................
.............,~~~~~~~~~:::~~~======+++=====~~==++++?+++.........................
..............:~~~~~~~~~:~~~==+???I??++========++??I?==O........................
...............:~===~~~~:~~~~~=+++++==========++???I?==?:.......................
................,++===~~~~~~~~~~~~~~~~~=~====+++?II?+==Z?.......................
................?,=+==~~~~~~~:~~~~~~~~~~====++??II?++==$~.......................
................8,~~++==~~~~~~~~~======++++??IIII+#==ZI?N$=.....................
............87$:~~~=??+++========+++?IIII777I???+++=+OZ?++$8O87.................
........IOO87,7Z:~~===?I???I?IIIIII777$$$7III???+++?I7Z??II+8OOO8Z:.............
.....,Z8OO8D+=$I=~~==+++?I777$$$$$$$$$777III???????IZ?7?+?$~888888888D..........
..+8OOO8888$+:Z.Z=~~===+++??77777777777II????????II7DI++?+?ZZD88888888.........I
8OO8888888D?~7$.8Z======+++??IIII7II7IIIIII?I????II$ND~???77D88DD888D8......D8OO
O8888888888+=,=ZNZ7++==++?+???????II??IIIII?I???II7ZZM~??I7.MDDDD8DDDD..=DOOO888
8888888888DI?$+Z+OO7++=+??????II????IIIII?IIIIIII77D:DI??7I$DDDDDDD8DD8OO888888D
8888D88888D$?,~~.M?ZI?+++?????????IIIIIII??IIIIII$$M.I7???IZDDDDDDDD8DO888888888
88DD888D88D8II=+$~=O$II+?????????I??I?????IIIIII7$,M.,7??7IZDDDDDDDDDD
 n;^
Qkkbal
</pre>

If you want to see for yourself have a look into
<a href="http://support.lenovo.com/de_DE/downloads/detail.page?DocID=DS025144">83wr05ww.exe</a>.

You can use 7Zip to extract the sections of the PE file and then extract the rest using binwalk (probably binwalk also works straight away).

Then just do a "strings replace1/bin/crh1090290_LIP_DPU_APP_SUITE.elf". Be sure to use
a terminal which is 80 characters wide.

I don't know yet if they are from Ericsson or if this belongs to a libary,
maybe somebody recognizes one of the persons here?

</p>

<h3><a name="welcome-to-my-blog" class="anchor" href="#welcome-to-my-blog"><span class="octicon octicon-link"></span></a>Welcome to my blog.</h3>

<p>I will start posting about various security related things here.</p>
      </section>
    </div>

    
  </body>
</html>
